# website

./: README.md
website/: config.properties  log4j.properties  pom.xml  run.bat
website/Features/: Customers.feature  Login.feature
website/log/: application.html
website/src/test/java/pageObjects/: CustomerAddPage.java  CustomerSearchPage.java  LoginPage.java
website/src/test/java/stepDefinitions/: BaseClass.java  Steps.java
website/src/test/java/testRunner/: TestRun.java
website/src/test/java/utilities/: WaitHelper.java
website/test-ouput/: report.js
